/* =========
Your custom styles go here
========= */
@import "reset.less";
@import "style.less";

h3, h2, p,{
	margin: 0 0;
}
ul, li {
	padding: 0;
}
// change f7 default set
.navbar {
	background-color: black;
	.icon-user, .icon-menu {
		color: #fff;
	}
}
.searchbar {
	background-color: #fff;
}

// index page
.media {
	.margin-top(40px); 
	.index{
		margin-bottom: 50px;
	}
	.title {		
		padding-left: 10px;
		.font-size(60px);
		color: #000;
		text-decoration: none;
		font-weight: 600;
	}
	.column {
		.info {
			position: relative;
			img {
				width: 100%;
				height: auto;
			}
			span {
				display: block;
				position: absolute;
				bottom: 20px;
				left: 0;
				width: 100%;
				padding-left: 10px;
				padding-right: 10px;
				box-sizing: border-box;
			}
			h2, p {
				color: #fff;
				text-shadow: 1px 1px 0 #000;
				display: block;
			}
			h2 {
				.font-size(50px);
			}
			p {
				.font-size(38px); 
			}
		}

	}
}

.sub-media {
	.title {
		padding-left: 10px;
		.font-size(55px);
		color: #000;
	}
	li {
		img {
			float: left;
			margin: 0 10px;
			.width(276px);
			.height(406px);
		}
		a {
			padding-right: 6px;
			color: #00d573;
			font-weight: 600;
			max-width: 100%;
			white-space: wrap;
			overflow: hidden;
			
		}
		p {
			.font-size(38px);
			max-width: 100%;
			white-space: wrap;
			overflow: hidden;
			padding-right: 6px;
			font-weight: 300;
			text-overflow: clip;
		}
	}
}