@import "var.less";
@import "rem.less";
@import "utils.less";
html,body{
    max-width: 640px;
    margin: 0 auto;
    max-width: 640px;
    margin: 0 auto;
    box-shadow: 0px 0px 15px rgba(0,0,0,.2);
}

*{
    font-family: @fontBaseYahei;
    .font-size(@base-font-size);
    color: @font-color;
    line-height: @base-line-height;
}
h1{
    .font-size(46px);
}
h2{
    .font-size(44px);
}
h3{
    .font-size(42px);
}
h4{
    .font-size(40px);
}
h5{
    .font-size(38px);
}

