@font-face {
  font-family: 'nav-icon';
  src:  url('fonts/nav-icon.eot');
  src:  url('fonts/nav-icon.eot') format('embedded-opentype'),
    url('fonts/nav-icon.ttf') format('truetype'),
    url('fonts/nav-icon.woff') format('woff'),
    url('fonts/nav-icon.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'nav-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
  content: "\e971";
}
.icon-menu:before {
  content: "\e9bd";
}

